n = int(input())

x = 0
p = 0
for i in range(n):
    x = 1 * 100 ** i + p# отвечает за кол-во нулей
    p = (1 + i) * 10 ** i + p # отвечает заа вторую часть после макс значения
    #x += p # дает максимум и вторую часть но криво
    print(x, end='\n')
