'''
На вход программе подаётся некоторая буква русского алфавита в верхнем регистре. 
Найдите следующую за ней букву и выведите её на экран. Если введённая буква является последней в алфавите, 
то выведите текст «Дальше букв нет» (без кавычек).
'''

alf = input()

if ord(alf) < ord('Я'):
     print(chr(ord(alf)+1))
else: 
     print('Дальше букв нет')