'''
Под "тяжестью" слова будем понимать сумму кодов по таблице Unicode всех символов этого слова. 
Напишите программу, которая принимает 4 слова и находит среди них самое тяжёлое слово. 
Если самых тяжёлых слов будет несколько, то программа должна вывести первое из них.
'''

s = ''
x = ''

ord_sum = 0
ord_sum2 = 0


for _ in range(4):
    s = input()
    ord_sum = 0
    for i in s:
        ord_sum += ord(i)
    if ord_sum2 < ord_sum:
        ord_sum2 = ord_sum
        x = s
print(x)