'''
Легион Цезаря, созданный в 23 веке на основе Римской Империи не изменяет древним традициям и использует шифр Цезаря. 
Это их и подвело, ведь данный шифр очень простой. Однако в постапокалипсисе люди плохо знают все тонкости довоенного мира,
 поэтому ученые из НКР не могут понять, как именно нужно декодировать данные сообщения. Напишите программу для декодирования этого шифра.

Формат входных данных
В первой строке подаётся число n(1≤n≤25) – сдвиг, во второй строке даётся закодированное сообщение в виде строки со строчными латинскими буквами.

Формат выходных данных
Программа должна вывести одну строку – декодированное сообщение. Обратите внимание, что нужно декодировать сообщение, а не закодировать.
'''

shift_num = int(input())
original_str = input()

cipher = ''

for i in range(len(original_str)):
    if shift_num == 1:
        cipher += chr(ord(original_str[i]) - 1)
    if shift_num < ord(original_str[i]) - ord('a') and shift_num != 1:
        cipher += chr((ord(original_str[i]) - shift_num))
    if shift_num > ord(original_str[i]) - ord('a') and shift_num != 25:
        cipher += chr((ord(original_str[i]) + shift_num - 2))
    if shift_num == 25:
         cipher += (chr(ord(original_str[i]) + 1))

print(cipher)
