'''
На вход программе подаётся последовательность строк, каждая строка на отдельной строке.
Концом последовательности является слово «КОНЕЦ» (без кавычек).
При этом само слово «КОНЕЦ» не входит в последовательность, лишь символизируя ее окончание.
Напишите программу, которая находит в данной последовательности максимальную и минимальную строки (в лексикографическом порядке)
 и выводит их в следующем формате:

Минимальная строка ⬇️: <минимальная строка>
Максимальная строка ⬆️: <максимальная строка>
'''

stop = 'КОНЕЦ'

st = ''
min_st = 'я'
max_st = 'a'

while st != stop:
    st = input()
    if st > max_st:
        max_st = st
    if st < min_st and st != stop:
        min_st = st

print(f'Минимальная строка ⬇️: {min_st}')
print(f'Максимальная строка ⬆️: {max_st}')
