'''
В некотором наборе слов Сэм находит "волшебное" число по следующему алгоритму: берет самую "маленькую" и самую "большую" строки,
перемножает Unicode-коды последних символов этих строк и возводит полученное число в квадрат. Результатом и является "волшебное" число.

На вход программе подаются 4 слова. Найдите "волшебное" число в этом наборе слов.
'''

st = ''

min_st = 'я'
max_st = 'A'

for i in range(4):
    st = input()
    min_st = min(min_st, st)
    max_st = max(max_st, st)

last_chr_min = min_st[-1]
last_chr_max = max_st[-1]

print((ord(last_chr_min) * ord(last_chr_max)) ** 2)
