'''
На вход программе подаётся натуральное число n. 
Напишите программу, которая создаёт список,
состоящий из делителей введённого числа, а затем выводит его.

Формат входных данных
На вход программе подаётся натуральное число n.

Формат выходных данных
Программа должна вывести список, состоящий из делителей введённого числа.
'''

n = int(input())

dividers_list = []

for i in range(1, n + 1):
    if n % i == 0: 
        dividers_list.append(i)

print(dividers_list)